numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# разделяем список на две части, до none и после none
left = numbers[:4]
right = numbers[5:]

# вычисляем среднее арифм всех остальных чисел
average = sum(left + right) / len(numbers)

# восстанавливаем список, вставляя среднее арифм на место пропуска
numbers[4] = average

# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers)
