salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for i in range(months):              #задаем цикл выполняемый количество раз равное количеству месяцев
    trati = spend - salary           #траты с учетом зарплаты, то что необходимо выплатить из подушки каждый месяц
    spend *= (1 + increase)          #траты возрастающие каждый месяц
    money_capital += trati           #сумма трат которые необходимо выплатить из подушки, то есть как итог сама подушка
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
