money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months = 0    #введем переменную months
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while money_capital >= spend - salary:       #введем цикл который будет повторяться пока не останется денег в подушке безопасности
    spend *= (1 + increase)                  #траты возрастающие каждый месяц
    months += 1                              #подсчет месяцев
    money_capital -= spend - salary          #пересчет остатка в подушке
print("Количество месяцев, которое можно протянуть без долгов:", months)
